MBTN_LEFT           ignore                                              # 禁用鼠标左键单击
MBTN_LEFT_DBL       cycle fullscreen                                    # 鼠标左键双击全屏
MBTN_RIGHT          script-binding uosc/menu                            # 打开usoc菜单
WHEEL_UP            ignore                                              # 禁用滚轮上滚的快捷键
WHEEL_DOWN          ignore                                              # 禁用滚轮下滚的快捷键
