# log-file="~~desktop/mpv.log"                   # 输出log日志在桌面
keep-open=yes                                   # 播放列表中的最后一个条目播放完毕后暂停
save-position-on-quit=yes                       # 退出时保存当前的播放状态
watch-later-options=start,vid,aid,sid           # 指定保存播放状态的属性列表（示例表示：播放位置、视频 音频 字幕轨号）

# profile=high-quality                            # 使用一个内置的画质方案预设
screenshot-dir="~~desktop/"                     # 截图的输出路径在桌面

###########
# 视频设置 #
###########
vo=gpu-next                                     # 使用GPU渲染
hwdec=auto-copy                                 # 优先使用硬解（原生模式）
# hwdec-codecs = h264,hevc,vp8,vp9,av1            # 硬解支持的编码格式,默认值为：h264,vc1,hevc,vp8,vp9,av1,prores,ffv1,足够使用
hwdec-software-fallback=yes                     # 无法硬解时使用软解（即CPU解码）

###########
# 音频设置 #
###########
# TODO: 尝试自动检测系统来匹配不同的音频输出
vo=wasapi                                       # 使用WASAPI音频输出

###########
# 音轨设置 #
###########
audio-file-auto=fuzzy                           # 自动加载近似名的外置音轨

#############
# 字幕轨设置 #
#############
sub-auto=fuzzy                                  # 自动加载近似名的外置字幕
slang=chs,sc,zh-CN,zh-Hans,cht,tc,zh-Hant,zh-HK,zh-TW,chi,zho,zh
                                                # 优先加载的字幕轨语言tag，软件本身外部字幕轨优先
subs-fallback=yes                               # 字母轨道里没有目标语言时，自动加载其他语言的字幕
