###############
# 播放功能配置 #
###############
write-filename-in-watch-later-config            # 将文件名写入播放记录缓存文件
watch-later-dir="~~/cache/watch_later"          # 播放状态保存目录
watch-later-options=start,vid,aid,sid           # 指定保存播放状态的属性列表（示例表示：播放位置、视频 音频 字幕轨号）
save-position-on-quit=yes                       # 退出时保存当前的播放状态

##########
# UI配置 #
##########
keep-open=yes                                   # 播放列表中的最后一个条目播放完毕后暂停
taskbar-progress=yes                            # 在任务栏显示播放进度，（需要Windows7及以上，且仅在Windows下有效）
osc=no                                          # 关闭自带osc，使用uosc

###########
# 视频配置 #
###########
vo=gpu-next                                     # 使用GPU渲染
hwdec=auto-copy                                 # 优先使用硬解（原生模式）
# hwdec-codecs = h264,hevc,vp8,vp9,av1            # 硬解支持的编码格式,默认值为：h264,vc1,hevc,vp8,vp9,av1,prores,ffv1,足够使用
hwdec-software-fallback=yes                     # 无法硬解时使用软解（即CPU解码）
# GPU 渲染相关配置 #
scale=ewa_lanczos                               # 亮度通道超采样缩放算法（暂定，待测试）
dscale=ewa_lanczos                              # 亮度通道降采样缩放算法（暂定，待测试）
cscale=ewa_lanczos                              # 色度缩放算法（暂定，待测试）
tscale=oversample                               # 时间插值配置，详情参考官方文档
# 当前配置建立在高性能PC上，给笔记本用的话，可能会导致续航打折
# lanczos和ewa_lanczos系列算法的细节保留很好，但是也更容易造成伪影和振铃
# 每一个scale配置都有其对应的antiring配置，例如scale-antiring，值为0.0-1.0之间的浮点数，0.0表示完全不使用抗振铃
# 使用抗振铃选项有可能引入额外的伪影，所以如何权衡看自己的选择
# 如果配置较低，或者不想折腾抗振铃，可以直接全部配置成mitchell
interpolation                                   # 减少由于视频 fps 和显示刷新率不匹配而引起的卡顿（也称为画面抖动）
interpolation-preserve=no                       # 即使更改渲染器参数，也保留前一帧的插值结果
                                                # 如果 启用的话，切换渲染器设置的时候画面更平滑，但是会导致延迟较高
deband                                          # 去色带，官方建议：除了真的要扣这点性能以外，建议开启
# Maybe TODO: 也许以后会加入自定义着色器
# TODO: gpu-context相关设置，打算使用lua脚本来做
# target-colorspace-hint=yes                      # 自动配置显示器的输出色彩空间以通过媒体流的输入值（例如 HDR 直通）
# 视频预设 #
include="~~/profiles.conf"

###########
# 音频配置 #
###########
# TODO: 尝试自动检测系统来匹配不同的音频输出
# ao=wasapi                                       # 当前该配置项为lua脚本根据系统来匹配
volume=100                                      # 音量大小
volume-max=120                                  # 音量最大值
audio-channels=auto-safe                        # 使用系统偏好的声道布局，如果没有（例如直接访问硬件而不是系统合成器），则自动下混到立体声（使用内置算法）

###########
# 音轨配置 #
###########
audio-file-auto=fuzzy                           # 自动加载近似名的外置音轨

#############
# 字幕轨配置 #
#############
sub-auto=fuzzy                                  # 自动加载近似名的外置字幕
slang=chs,sc,zh-CN,zh-Hans,cht,tc,zh-Hant,zh-HK,zh-TW,chi,zho,zh
                                                # 优先加载的字幕轨语言tag，软件本身外部字幕轨优先
subs-fallback=yes                               # 字母轨道里没有目标语言时，自动加载其他语言的字幕

###############
# Demuxer配置 #
###############
demuxer-max-bytes=2048MiB                       # 允许的最大缓存大小
demuxer-max-back-bytes=1024MiB                  # 允许的最大回退缓存大小

############
# 截图配置 #
############
screenshot-format=png                           # 截图格式
screenshot-template="MPV-%F-%P-N%03n"           # 截图文件名模板（MPV-<文件名>-<视频时刻>-<截图序号>）
screenshot-dir="~~desktop/"                     # 截图输出目录设置为桌面，目录会自动和文件名模板拼接
screenshot-png-compression=0                    # PNG压缩级别，暂定为0（0-9，0表示不压缩，9表示最大压缩，压缩级别调太高会导致CPU占用较高）
screenshot-png-filter=0                         # PNG过滤器，暂定为0（详情请参考官方文档）

############
# 日志配置 #
############
log-file="~~/log/"                    # 输出日志
msg-level=all=info
