###########
# 基础配置 #
###########
# log-file="~~desktop/mpv.log"                    # 输出log日志在桌面
keep-open=yes                                   # 播放列表中的最后一个条目播放完毕后暂停
save-position-on-quit=yes                       # 退出时保存当前的播放状态
watch-later-options=start,vid,aid,sid           # 指定保存播放状态的属性列表（示例表示：播放位置、视频 音频 字幕轨号）
screenshot-dir="~~desktop/"                     # 截图的输出路径在桌面
taskbar-progress=yes                            # 在任务栏显示播放进度，（需要Windows7及以上，且仅在Windows下有效）

###########
# 视频配置 #
###########
vo=gpu-next                                     # 使用GPU渲染
hwdec=auto-copy                                 # 优先使用硬解（原生模式）
# hwdec-codecs = h264,hevc,vp8,vp9,av1            # 硬解支持的编码格式,默认值为：h264,vc1,hevc,vp8,vp9,av1,prores,ffv1,足够使用
hwdec-software-fallback=yes                     # 无法硬解时使用软解（即CPU解码）

###########
# 音频配置 #
###########
# TODO: 尝试自动检测系统来匹配不同的音频输出
vo=wasapi                                       # 使用WASAPI音频输出
volume=100                                      # 音量大小
volume-max=120                                  # 音量最大值
audo-channels=auto-safe                         # 使用系统偏好的声道布局，如果没有（例如直接访问硬件而不是系统合成器），则自动下混到立体声（使用内置算法）

###########
# 音轨配置 #
###########
audio-file-auto=fuzzy                           # 自动加载近似名的外置音轨

#############
# 字幕轨配置 #
#############
sub-auto=fuzzy                                  # 自动加载近似名的外置字幕
slang=chs,sc,zh-CN,zh-Hans,cht,tc,zh-Hant,zh-HK,zh-TW,chi,zho,zh
                                                # 优先加载的字幕轨语言tag，软件本身外部字幕轨优先
subs-fallback=yes                               # 字母轨道里没有目标语言时，自动加载其他语言的字幕

###############
# Demuxer配置 #
###############
demuxer-max-bytes=2048MiB                       # 允许的最大缓存大小
demuxer-max-back-bytes=1024MiB                  # 允许的最大回退缓存大小
