[HDR]
profile-desc=HDR直通
profile-restore=copy
profile-cond=get("video-params/primaries") == "bt.2020" and get("video-params/gamma") == "pq"
target-prim=bt.2020
target-trc=pq
target-peak=1000
hdr-compute-peak=yes
target-contrast=auto
video-output-levels=full
target-colorspace-hint=yes

[SDR]
profile-restore=copy
profile-desc=SDR播放
profile-cond=p["video-params/primaries"] == "bt.709"
target-prim=bt.709
target-trc=srgb
target-peak=203
target-colorspace-hint=auto