[HDR_PQ]
profile-desc=HDR PQ
profile-restore=copy
profile-cond=get("video-params/primaries") == "bt.2020" and get("video-params/gamma") == "pq"
target-prim=bt.2020
target-trc=pq
target-peak=1000
hdr-compute-peak=yes
target-contrast=inf
video-output-levels=full
target-colorspace-hint=yes

[HDR_HLG]
profile-desc=HDR HLG
profile-restore=copy
profile-cond=get("video-params/primaries") == "bt.2020" and get("video-params/gamma") == "hlg"
target-prim=bt.2020
target-trc=hlg
target-peak=1000
hdr-compute-peak=yes
target-contrast=inf
video-output-levels=full
target-colorspace-hint=yes

[SDR_bt.1886]
profile-restore=copy
profile-desc=SDR
profile-cond=p["video-params/primaries"] == "bt.709" and get("video-params/gamma") == "bt.1886"
target-prim=bt.709
target-trc=bt.1886
target-peak=203
target-colorspace-hint=auto

[SDR_gamma2.2]
profile-restore=copy
profile-desc=SDR
profile-cond=p["video-params/primaries"] == "bt.709" and get("video-params/gamma") == "gamma2.2"
target-prim=bt.709
target-trc=gamma2.2
target-peak=203
target-colorspace-hint=auto

[SDR_gamma2.4]
profile-restore=copy
profile-desc=SDR
profile-cond=p["video-params/primaries"] == "bt.709" and get("video-params/gamma") == "gamma2.4"
target-prim=bt.709
target-trc=gamma2.4
target-peak=203
target-colorspace-hint=auto
